

<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commercial Waste Management Registration</title>
    <link rel="stylesheet" href="css/reg.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    #register-txt {
      font-weight: bold;
      font-size: 27px;
      width: 16%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: register-txt 2s steps(40, end);
    }
    @keyframes register-txt {
      0% {
        width: 0;
      }
      100% {
        width: 16%;
      }
    }
  </style>
  <body onload="n4()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>E - Waste Management System</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav4"><a href="register.html">Register</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Career</a></li>
      </ul>
    </nav>

    <section id="register">
      <h2 id="register">
        Commercial Waste Management Registration
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >Form</b
        >
      </h2>
      <br /><br />
            <!-- form.html -->
       <!-- commercial-form.html -->

  <form action="/commercial/register" method="POST" id="register-form">
  
    <h2>Business Information</h2>
    <label class="name" for="legalName" >Legal Business Name:</label>
    <input type="text" name="businessName[legalName]" required><br>
    <label for="dba">Doing Business As (DBA):</label>
    <input type="text" name="businessName[dba]"><br>

    <h2>Business Address</h2>
    <label for="street">Street Address:</label>
    <input type="text" name="address[street]" required><br>
    <label for="city">City:</label>
    <input type="text" name="address[city]" required><br>
    <label for="state">State:</label>
    <input type="text" name="address[state]" required><br>
    <label for="zipCode">Zip Code:</label>
    <input type="text" name="address[zipCode]" required><br>

    <h2>Contact Information</h2>
    <label for="fullName">Contact Full Name:</label>
    <input type="text" name="contact[fullName]" required><br>
    <label for="jobTitle">Job Title:</label>
    <input type="text" name="contact[jobTitle]"><br>
    <label for="phone">Phone Number:</label>
    <input type="text" name="contact[phone]" required><br>
    <label for="email">Email Address:</label>
    <input type="email" name="contact[email]" required><br>

    <h2>Business Details</h2>
    <label>Business Type:</label>
    <select name="businessType" required>
      <option value="Retail">Retail</option>
      <option value="Manufacturing">Manufacturing</option>
      <option value="Office Building">Office Building</option>
      <option value="Restaurant/Food Service">Restaurant/Food Service</option>
      <option value="Hospitality">Hospitality</option>
      <option value="Healthcare Facility">Healthcare Facility</option>
    </select><br>

    <label>Number of Employees:</label>
    <input type="number" name="numberOfEmployees" required><br>

    <h2>Operating Hours</h2>
    <label for="weekdays">Weekdays:</label>
    <input type="text" name="operatingHours[weekdays]" required><br>
    <label for="weekends">Weekends:</label>
    <input type="text" name="operatingHours[weekends]" required><br>

    <h2>Waste Management Details</h2>
    <label>Waste Collection Frequency:</label>
    <select name="wasteService[frequency]" required>
      <option value="Daily">Daily</option>
      <option value="Weekly">Weekly</option>
      <option value="Bi-weekly">Bi-weekly</option>
      <option value="Monthly">Monthly</option>
    </select><br>

    <label>Type of Waste Service:</label><br>
    <input type="checkbox" name="wasteService[type][]" value="General Business Waste"> General Business Waste<br>
    <input type="checkbox" name="wasteService[type][]" value="Recycling Collection"> Recycling Collection<br>
    <input type="checkbox" name="wasteService[type][]" value="Hazardous Waste"> Hazardous Waste<br>
    <input type="checkbox" name="wasteService[type][]" value="Organic Waste/Composting"> Organic Waste/Composting<br>
    <input type="checkbox" name="wasteService[type][]" value="Industrial Waste"> Industrial Waste<br>

    <label>Waste Bin Size:</label>
    <select name="wasteService[binSize]" required>
      <option value="Small">Small (35 gallons)</option>
      <option value="Medium">Medium (65 gallons)</option>
      <option value="Large">Large (95 gallons)</option>
      <option value="Industrial Dumpster">Industrial Dumpster</option>
    </select><br>

    <label>Special Waste Disposal Needs:</label>
    <input type="text" name="wasteService[specialNeeds]"><br>

    <h2>Recycling Services</h2>
    <label>Do you need recycling services?</label>
    <select name="recycling[isRecyclingNeeded]">
      <option value="true">Yes</option>
      <option value="false">No</option>
    </select><br>

    <label>Types of Recyclables:</label><br>
    <input type="checkbox" name="recycling[recyclables][]" value="Paper"> Paper<br>
    <input type="checkbox" name="recycling[recyclables][]" value="Plastic"> Plastic<br>
    <input type="checkbox" name="recycling[recyclables][]" value="Metal"> Metal<br>
    <input type="checkbox" name="recycling[recyclables][]" value="Glass"> Glass<br>
    <input type="checkbox" name="recycling[recyclables][]" value="Cardboard"> Cardboard<br>
    <input type="checkbox" name="recycling[recyclables][]" value="E-waste"> E-waste<br>

    <h2>Additional Business Information</h2>
<label for="registrationNumber">Business Registration Number:</label>
<input type="text" name="registrationNumber" required><br>

<label for="startDate">Preferred Service Start Date:</label>
<input type="date" name="serviceStartDate" required><br>

<label for="estimatedWasteVolume">Estimated Weekly Waste Volume (in kg):</label>
<input type="number" name="estimatedWasteVolume" required><br>

<label>Preferred Contact Time:</label>
<select name="preferredContactTime">
  <option value="Morning">Morning (9 AM - 12 PM)</option>
  <option value="Afternoon">Afternoon (12 PM - 4 PM)</option>
  <option value="Evening">Evening (4 PM - 7 PM)</option>
</select><br>

<label>
  <input type="checkbox" name="termsAccepted" required> I accept the terms and conditions.
</label><br>


    <h2>Payment Method</h2>
    <label>Preferred Payment Method:</label>
    <select name="paymentMethod" required>
      <option value="Direct Debit">Direct Debit</option>
      <option value="Credit Card">Credit Card</option>
      <option value="Check">Check</option>
    </select><br>

    <label>Comments or Special Instructions:</label>
    <textarea name="comments"></textarea><br>

    <!-- <button type="submit">Register</button> -->
    <br />
    <button type="submit" id="btn" onclick="popup()">
      Register
    </button>
  </form>
</section>     

    <div id="popup">
      <span id="close" onclick="cln()">close</span>
      <h2>Thank you for registration!</h2>
      <p style="text-align: center;">We'ill be touch soon.</p>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
