<!-- 
#  Project-Name : E-waste Management
#  Developer : Rohit Yadav
#  Description : Our E-Waste Management website is dedicated to promoting sustainable practices and proper disposal of electronic waste. 
 -->

<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - E-Waste Management System</title>
    <link rel="stylesheet" href="css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    #contact-txt {
      font-weight: bold;
      font-size: 27px;
      width: 16%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: contact-txt 2s steps(40, end);
    }
    @keyframes contact-txt {
      0% {
        width: 0;
      }
      100% {
        width: 16%;
      }
    }
  </style>
  <body onload="n4()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>E - Waste Management System</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav1"><a href="register.html">Register</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Career</a></li>
        <!-- <select class="form-select" aria-label="Default select example">
          <option selected>Open this select menu</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select> -->
      </ul>
    </nav>

    <section id="contact">
      <h2 id="contact-txt">
        Contact
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >Us</b
        >
      </h2>
      <br /><br />
      <form id="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5"></textarea>
        </div>
        <br />
        <button type="submit" id="btn" onclick="popup()">
          Send
        </button>
      </form>
    </section>

    <div id="popup">
      <span id="close" onclick="cln()">close</span>
      <h2>Thank you for contacting us!</h2>
      <p style="text-align: center;">We'ill be touch soon.</p>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
