
<!-- index.html  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Waste Management System</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<ul>
  </head>
  <body onload="n1()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>E - Waste Management System</h1>
    </header>

    <nav>
      <ul class="headings">
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav1"><a href="register.html">Register</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Career</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Admin</a></li>
          <!-- <li><a href="#"><i class="fa fa-pencil fa-fw"></i></a></li>
          <li><a href="#"><i class="fa fa-trash-o fa-fw"></i></a></li> -->
          <li><a href="#"><i class="fa fa-ban fa-fw"></i></a></li>
          <li class="divider"></li>
          <!-- <li><a href="#"><i class="fa fa-unlock"></i></a></li>
          <li><a href="#"><i class="fa-solid fa-list-radio"></i></a></li> -->
      
      </ul>
      
    </nav>

    <section id="hero">
      <h2 id="welcome-text">
        Welcome to
        <b style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;"
          >E-Waste Management </b>
      </h2>
      <br /><br />
      <i>
        <b>
          The programme aims to create effective awareness in various levels (of
          society) to reduce the adverse impact on environment and health
          arising out of  waste and pulluting  technologies used in recycling e-waste in
          <br/>
          <br/>
          the unorganized sector. By implementing this comprehensive digital waste
           management system, we can revolutionize waste disposal processes, engage the community,
           create jobs, and generate revenue for local governments, while promoting
            environmental sustainability.</b
        >
      </i>
    </section>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img src="Images/e-vehicle.jpg" class="card-img-top" />
      <div class="card-body">
        <h5 class="card-title">Why E-Waste is harmful?</h5>
        <p class="card-text">
          It was found that only 23% of the workers know the meaning of
          E-waste.Only 28% of them were aware of the harmful effects of e-waste.
          Seventy-two percent of the workers did not even know that this
          occupation was not safe and might harm them.
        </p>
        <a
          href="https://www.genevaenvironmentnetwork.org/resources/updates/the-growing-environmental-risks-of-e-waste/#:~:text=E%2Dwaste%20can%20be%20toxic,materials%20leaching%20into%20the%20environment."
          id="btn"
          >Read more</a
        >
      </div>
    </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 190px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style="margin-bottom: 7px;"
        src="Images/iStock-1137022221-1280x0-c-default.jpg "
        class="card-img-top" width="700px"
      />
      <div class="card-body">
        <h5 class="card-title">Recyling of E-waste!</h5>
        <p class="card-text">
          Recycling of E-waste.As, when i saw the effects of E-waste on
          environment,human and animal life, i personally feel to spread
          awareness before it is too late.
        </p>
        <a href="https://earth.org/what-is-e-waste-recycling/" id="btn"
          >Read more</a
        >
      </div>
    </div>
    <br /><br /><br /><br />
    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style=""
        src="Images/wastebin.jpg"
        class="card-img-top" width="700"
      />
      <div class="card-body">
        <h5 class="card-title">E-waste disposal</h5>
        <p class="card-text">
          We should aware about the different methods involved in safe disposal
          of E-waste. Be a responsible citizen and save our precious
          environment. For more visit me i'll tell you more related to E-waste
          disposal.
        </p>
        <a
          href="https://techreset.com/itad-guides/e-waste-disposal-techniques/ "
          id="btn"
          >Read more</a
        >
      </div>
    </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 190px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img
        style="margin: 28px 0px 16px 0px;"
        src="Images/E-Waste-Management-Market-Blog.webp"
        class="card-img-top"
      />
      <div class="card-body">
        <h5 class="card-title">Volume reduction</h5>
        <p class="card-text">
          Reduction of volume E-waste can be controlled to large extent as, By
          reducing both the quantity of hazardous materials used in the process
          and the amount of excess raw materials in stock, the quantity of waste
          generated can be reduced.
        </p>
        <a
          href="https://www.nature.org/en-us/about-us/where-we-work/united-states/delaware/stories-in-delaware/delaware-eight-ways-to-reduce-waste/"
          id="btn"
          >Read more</a
        >
      </div>
    </div>
    <br /><br /><br /><br />

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 130px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img src="Images/responsibility1.jpg" class="card-img-top" width="900px" />
      <div class="card-body">
        <h5 class="card-title">
          Role of citizens and  government responsibility
        </h5>
        <p class="card-text">
          The role of citizens and responsibilities of government towards
          Management of E-waste, as it is increasing daily maybe or maybe
          not due to irresponsibility of citizens as well as government, but the
          time has come to stop this improper waste disposal.
        </p>
        <a
          href="https://www.godrejproperties.com/blog/e-waste-management-responsible-disposal-of-electronic-devices-in-india"
          id="btn"
          >Read more</a
        >
      </div>
    </div>

    <div
      class="card"
      style="
        width: 24rem;
        display: inline-block;
        margin-left: 190px;
        box-shadow: 0px 0px 5px black;
      "
    >
      <img src="Images/vehicle.jpg" class="card-img-top" width="950px" />
      <div class="card-body">
        <h5 class="card-title">
          Job Creation and Economic Benefits:
        </h5>
        <p class="card-text">
          1. Waste Collection Teams: Independent collectors or startups can register and bid for waste collection zones, creating employment opportunities.
          2. Recycling and Sorting Jobs: New positions in waste sorting, recycling, and composting facilities.
          3. Eco-friendly Business Opportunities: Promoting upcycling projects and supporting businesses through the app.
          
        </p>
        <a
          href="https://www.godrejproperties.com/blog/e-waste-management-responsible-disposal-of-electronic-devices-in-india"
          id="btn"
          >Read more</a
        >
      </div>
    </div>
    <br><br>
    <div class="e-aware">
      <h3 class="headings">About E-Waste Awareness</h3>
      <br />
      <p>
        Welcome to our E-Waste Awareness section, where we aim to educate and
        raise awareness about the importance of responsible e-waste management.
        Electronic waste, or e-waste, is a growing concern due to its adverse
        impact on the environment and human health. When improperly disposed of,
        e-waste releases hazardous substances such as lead, mercury, and cadmium
        into the environment, contaminating our air, soil, and water sources.
        This pollution poses significant risks to ecosystems, wildlife, and
        human populations. 
        <br><br>
        By promoting proper e-waste disposal and recycling,
        we can mitigate these risks and contribute to a cleaner and healthier
        planet. Through informative articles, tips, and resources, we will
        explore the environmental consequences of e-waste, the benefits of
        recycling, and practical steps individuals and businesses can take to
        reduce their e-waste footprint. Together, we can make a positive impact
        by raising awareness and fostering a culture of responsible e-waste
        management. Join us on this journey to protect our environment and build
        a sustainable future.
      </p>
    </div>
    <div class="e-aware">
      <h3 class="headings">About Recycling process</h3>
      <br />
      <p>
        Our recycling process for e-waste is designed to ensure the responsible
        and efficient handling of electronic devices.This solution would not only
         improve waste disposal systems but also engage the community, create jobs, 
         and provide a stream of revenue for both local, state and federal government.
          Once the e-waste iscollected, we carefully dismantle each item, separating different
        components and materials. This allows us to sort and identify recyclable
        materials such as metals, plastics, and glass. Our trained technicians
        use specialized equipment to process these materials and extract
        valuable resources.
        <br/><br/>
         Metals like copper, aluminum, and gold are extracted
        for reuse, reducing the need for new mining and minimizing the
        environmental impact. Plastics are also recycled, helping to conserve
        energy and reduce the demand for new plastic production. Additionally,
        hazardous substances such as lead and mercury are safely disposed of
        according to environmental regulations. Our recycling process follows
        strict industry standards and ensures the protection of personal data
        through secure data destruction methods. By recycling e-waste, we
        contribute to the circular economy, conserving resources, reducing
        landfill waste, and promoting a sustainable future for generations to
        come.
      </p>
    </div>
    <br /><br /><br /><br />
    <footer>
      <div class="footer-content">
        <p>&copy; 2024 E-Waste Management System. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
