

<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register- E-Waste Management</title>
    <link rel="stylesheet" href="css/register.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    #register-txt {
      font-weight: bold;
      font-size: 27px;
      width: 16%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: register-txt 2s steps(40, end);
    }
    @keyframes register-txt {
      0% {
        width: 0;
      }
      100% {
        width: 16%;
      }
    }
  </style>
  <body onload="n4()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>E - Waste Management</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav4"><a href="register.html">Register</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Career</a></li>
      </ul>
    </nav>

    <section id="register">
      <h2 id="register">
         Welcome to E-Waste Management Registration
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >Form</b
        >
      </h2>
      <br /><br />
      <form id="register-form">
        <div class="form-group">
          <h1> Residential Waste Management Registration <a href="residential_reg.html">  Click here </a> </h1>
        </div>

        <div class="form-group">
          <h1> Commercial Waste Management Registration <a href="comercial_reg.html">  Click here </a> </h1>
        </div>
        
       
      </form>
    </section>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
