

<!-- contact.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Residential Waste Management Registration</title>
    <link rel="stylesheet" href="css/reg.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <style>
    #register-txt {
      font-weight: bold;
      font-size: 27px;
      width: 16%;
      overflow: hidden;
      display: inline-block;
      border-right: 1px solid #000;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 4px;
      animation: register-txt 2s steps(40, end);
    }
    @keyframes register-txt {
      0% {
        width: 0;
      }
      100% {
        width: 16%;
      }
    }
  </style>
  <body onload="n4()">
    <header>
      <img id="e-waste" src="Images/th (2).jpg" />
      <h1>E - Waste Management System</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-class" id="nav1"><a href="index.html">Home</a></li>
        <li class="nav-class" id="nav4"><a href="register.html">Register</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Consultant</a></li>
        <li class="nav-class" id="nav2"><a href="about.html">About</a></li>
        <li class="nav-class" id="nav3"> <a href="services.html">Services</a></li>
        <li class="nav-class" id="nav4"><a href="contact.html">Contact</a></li>
        <li class="nav-class" id="nav1"><a href="index.html">Career</a></li>
      </ul>
    </nav>

    <section id="register">
      <h2 id="register">
        Residential Waste Management Registration
        <b
          style="
            color: #002a54ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >Form</b
        >
      </h2>
      <br /><br />
            <!-- form.html -->

  <form action="/register" method="POST" id="register-form">
    <h2>Personal Information</h2>
    <label class="name" for="firstName">First Name:</label>
    <input type="text" name="fullName[firstName]" required><br>
    <label for="lastName">Last Name:</label>
    <input type="text" name="fullName[lastName]"required><br>

    <h2>Residential Address</h2>
    <label for="street">Street Address:</label>
    <input type="text" name="address[street]" required><br>
    <label for="city">City:</label>
    <input type="text" name="address[city]" required><br>
    <label for="state">State:</label>
    <input type="text" name="address[state]" required><br>
    <label for="zipCode">Zip Code:</label>
    <input type="text" name="address[zipCode]" required><br>

    <h2>Contact Information</h2>
    <label for="phone">Phone Number:</label>
    <input type="text" name="contact[phone]" required><br>
    <label for="email">Email Address:</label>
    <input type="email" name="contact[email]" required><br>

    <h2>Property Information</h2>
    <label>Property Type:</label>
    <select name="propertyType" required>
      <option value="Single-Family Home">Single-Family Home</option>
      <option value="Apartment/Condominium">Apartment/Condominium</option>
      <option value="Townhouse">Townhouse</option>
    </select><br>
    
    <label>Number of Residents:</label>
    <input type="number" name="numberOfResidents" required><br>

    <h2>Waste Management Details</h2>
    <label>Waste Collection Frequency:</label>
    <select name="wasteService[frequency]" required>
      <option value="Weekly">Weekly</option>
      <option value="Bi-weekly">Bi-weekly</option>
      <option value="Monthly">Monthly</option>
    </select><br>

    <label>Type of Waste Service:</label><br>
    <input type="checkbox" name="wasteService[type][]" value="General Household Waste"> General Household Waste<br>
    <input type="checkbox" name="wasteService[type][]" value="Recycling Collection"> Recycling Collection<br>
    <input type="checkbox" name="wasteService[type][]" value="Hazardous Waste"> Hazardous Waste<br>
    <input type="checkbox" name="wasteService[type][]" value="Organic Waste/Composting"> Organic Waste/Composting<br>
<br>
    <label> <strong>Waste Bin Size Preference: </strong></label>
    <select name="wasteService[binSize]" required>
      <option value="Small">Small (35 gallons)</option>
      <option value="Medium">Medium (65 gallons)</option>
      <option value="Large">Large (95 gallons)</option>
      <option value="Large">Others</option>
      
    </select><br>

    <label> <strong> Special Waste Disposal Needs:</strong></label><br>
    <input type="text" name="wasteService[specialNeeds]"><br>

    <h2>Payment and Comments</h2>
    <label> <strong> Preferred Payment Method:</strong></label>
    <select name="paymentMethod" required>
      <option value="Direct Debit">Direct Debit</option>
      <option value="Credit Card">Credit Card</option>
      <option value="Bank">Direct Bank Transfer</option>
    </select>
    <br><br>

    <label><strong>Comments or Special Instructions: </strong></label><br>
    <textarea name="comments"></textarea><br>

    <!-- <button type="submit">Register</button> -->

        <br />
        <button type="submit" id="btn" onclick="popup()">
          Register
        </button>
      </form>
    </section>

    <div id="popup">
      <span id="close" onclick="cln()">close</span>
      <h2>Thank you for registration!</h2>
      <p style="text-align: center;">We'ill be touch soon.</p>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 E-Waste Management. All rights reserved.</p>
        <ul class="social-links">
          <li>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
